m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/quartus/aula01/simulation/modelsim
Emultiplexadores
Z1 w1776341328
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aluno/quartus/aula01/multiplexadores.vhd
Z5 F/home/aluno/quartus/aula01/multiplexadores.vhd
l0
L7 1
V8mi?cU8H2@`mi5z:T4;`M0
!s100 Dn>ka`ST9iWE355>oTj^F2
Z6 OV;C;2020.1;71
31
Z7 !s110 1776341927
!i10b 1
Z8 !s108 1776341927.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aluno/quartus/aula01/multiplexadores.vhd|
!s107 /home/aluno/quartus/aula01/multiplexadores.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Av_with_select
R2
R3
Z12 DEx4 work 15 multiplexadores 0 22 8mi?cU8H2@`mi5z:T4;`M0
!i122 0
l35
L34 9
VR`M``oQf2S:2S`iehW_Kh0
!s100 DST=JBeHOoLhd=UI3IWP[0
R6
31
R7
!i10b 1
R8
R9
Z13 !s107 /home/aluno/quartus/aula01/multiplexadores.vhd|
!i113 1
R10
R11
Av_when_else
R2
R3
R12
!i122 0
l26
L25 7
VJ9`7QEHmjQCSlnUiFLI551
!s100 hSzFebm1Y0cg3YMIL07Ml3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
Av_logica_pura
R2
R3
R12
!i122 0
l17
L16 7
Vjh;TB2WS^l^nE4mJoTe0@2
!s100 LHAaGSdal=1Q@R7`kZYmh3
R6
31
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
